APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rftniBdpwPKa9/eeMPbhH9OVysR4V/e0fTnE9UinLGc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres_db
DB_USERNAME="postgres"
DB_PASSWORD="3x4mpl3P455w0rd"
